<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Amadeus.cs">
    <Files>
      <File FileName="Assets/Amadeus.cs" Line="22" Column="30" />
      <File FileName="Assets/Query.cs" Line="1" Column="1" />
      <File FileName="Assets/box01.cs" Line="1" Column="1" />
      <File FileName="Assets/BackendScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>