<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Amadeus.cs">
    <Files>
      <File FileName="Assets/SimulateMouseClick.cs" Line="52" Column="16" />
      <File FileName="Assets/BackendScript.cs" Line="110" Column="1" />
      <File FileName="Assets/Amadeus.cs" Line="126" Column="35" />
      <File FileName="Assets/Query.cs" Line="66" Column="3" />
      <File FileName="Assets/SelectionDropDown.cs" Line="1" Column="1" />
      <File FileName="Assets/GetUserInput.cs" Line="51" Column="3" />
      <File FileName="Assets/SetUpMenu.cs" Line="21" Column="1" />
      <File FileName="Assets/SetLocationImage.cs" Line="20" Column="32" />
      <File FileName="Assets/LocationSelection.cs" Line="20" Column="28" />
      <File FileName="Assets/StoreUserInfo.cs" Line="3" Column="34" />
      <File FileName="Assets/SimpleJSON.cs" Line="299" Column="1" />
      <File FileName="Assets/VRSampleScenes/Scripts/Menu/MenuButton.cs" Line="92" Column="106" />
      <File FileName="Assets/VRSampleScenes/Scripts/Utils/ReturnToMainMenu.cs" Line="15" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>